buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.vaadin.com/vaadin-prereleases" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'com.vaadin' version '24.4.6'
}

repositories {
    mavenCentral()
    maven { url "https://maven.vaadin.com/vaadin-prereleases" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://maven.vaadin.com/vaadin-addons" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:24.4.6"
    }
}

task buildDocker(type: Exec) {
    dependsOn bootJar
    commandLine 'docker', 'build', '-t', 'frontend-app:latest', '.'
}
