# monad-app

./: .gitignore  README.md  conteiner_ile_ayaklandır.sh  conteinersiz_ayaklandırma.sh  dev_ortamı_ayakalndırma.sh
backend/main-app/: Dockerfile  build.gradle  settings.gradle
backend/main-app/src/main/java/com/monad/app/: MainApplication.java
backend/main-app/src/main/java/com/monad/app/controllers/: UserController.java
backend/main-app/src/main/resources/: application.properties  schema.sql
backend/main-app/src/test/java/com/monad/app/: MainApplicationTests.java
backend/repository-api/: build.gradle  settings.gradle
backend/repository-api/src/main/java/com/monad/repository/entities/: User.java
backend/repository-api/src/main/java/com/monad/repository/repositories/: UserRepository.java
backend/repository-impl/: build.gradle  settings.gradle
backend/service-api/: build.gradle  settings.gradle
backend/service-api/src/main/java/com/monad/service/: UserService.java
backend/service-impl/: build.gradle  settings.gradle
backend/service-impl/src/main/java/com/monad/service/impl/: UserServiceImpl.java
devops/: docker-compose-db.yml  docker-compose.yml
frontend/: Dockerfile  build.gradle  package.json
frontend/src/main/bundles/: dev.bundle
frontend/src/main/frontend/themes/my-theme/: styles.css
frontend/src/main/java/com/example/demo/: AddUserView.java  MainLayout.java  MainView.java  UserCard.java  VaadinFrontendApplication.java
frontend/src/main/java/com/example/demo/models/: User.java
frontend/src/main/java/com/example/demo/services/: UserService.java
frontend/src/main/resources/: application.properties
