plugins {
    id 'java'
	id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.monad.service.impl'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':service-api')
    implementation project(':repository-api')
    implementation project(':repository-impl')

}
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}