rootProject.name = 'service-impl'

include 'service-api'
include 'repository-api'
include 'repository-impl'


project(':service-api').projectDir = new File(settingsDir, '../service-api')
project(':repository-api').projectDir = new File(settingsDir, '../repository-api')
project(':repository-impl').projectDir = new File(settingsDir, '../repository-impl')

